<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .link-color:hover {
        font-weight: bold;
        color: #004c3f;
        text-decoration: underline;
      }

      .small-link-color {
        color: #008060;
        text-decoration: none;
      }

      .small-link-color:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .icon-size {
        max-width: 280px;
        padding: 40px 0 60px;
      }

      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .shopify-drk-green-text {
        color: "#004c3f";
      }

      .footer {
        background-image: url('http://127.0.0.1:5500/mjml-course/shopify-email/assets/bg-colors.png');
        background-size: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <mj-raw>
      <!-- 3 line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" css-class="section-padding">
      <mj-column padding="20px 0 38px 0">
        <mj-text css-class="header-title shopify-drk-green-text" font-size="58px" font-weight="bold">
          What's New
        </mj-text>
        <mj-text css-class="header-title shopify-drk-green-text" font-size="18px" font-weight="normal">
          July 18, 2028
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/3-line.mjml" />
    <mj-raw>
      <!-- 3 line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image padding-bottom="20px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/image.jpg" />
      </mj-column>
      <mj-column>
        <mj-text color="#004c3f" padding-bottom="20px" font-size="24px " font-weight="bold">
          <a href="https://shopify.com/blog" class="link-color">Find More Ways to sell with pre-orders</a>
        </mj-text>
        <mj-text color="#111" padding-bottom="20px" font-size="14px " font-weight="normal" line-height="20px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora voluptatem iste officia esse laboriosam quas quidem deleniti quo. Tempore, consequatur dolorum. Harum laboriosam, quam voluptate deleniti hic ab vel eaque.
        </mj-text>
        <mj-text color="#004c3f" padding-bottom="20px" font-size="14px " font-weight="bold">
          <a href="https://shopify.com/blog" class="link-color">Learn More</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/3-line.mjml" />

    <mj-section padding="40px 40px 20px 40px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
          Running a business like yours isn't a desk job.
          Keep it from becoming one with the shopify app.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 3 line divider -->
    </mj-raw>
    <mj-section padding="40px 40px 20px 40px">
      <mj-group>
        <mj-column>
          <mj-image align="right" padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/appstore.png" width="150px" height="43px" />
        </mj-column>
        <mj-column>
          <mj-image align="left" padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/googleplay.png" width="150px" height="43px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- 3 line divider -->
    </mj-raw>

    <mj-wrapper css-class="footer" padding="0 40px">
      <mj-section padding="40px 40px 20px 40px">
        <mj-group css-class="icon-size">
          <mj-column padding="0">
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/fb.png" width="27px" height="27px" alt="facebook" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/tw.png" width="27px" height="27px" alt="twitter" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/insta.png" width="27px" height="27px " alt="instagram" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/snap.png" width="27px" height="27px " alt="snapchat" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/in.png" width="27px" height="27px " alt="linkedin" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/pin.png" width="27px" height="27px " alt="pinterest" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="http://127.0.0.1:5500/mjml-course/shopify-email/assets/yt.png" width="27px" height="27px " alt="youtube" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="20px 0 0">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            &copy; Shopify, 151 O' Connor Street, Ground Floor, Ottawa ON, K2P 2L8
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 60px">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            <a href="#" class="footer-links">Unsubscribe</a> |
            <a href="#" class="footer-links">Manage your email preferences</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>